.moonwaltz-box {
 width: 600px;
    height: 450px;
    margin: 20px auto; 
    background-color: white;
    border-radius: 0px 40px 40px 0px;
    position: relative;
    overflow: hidden;
    border: 2px dotted red;
    
}
  
   .moonwaltz-portrait {
    position: absolute;
    overflow: hidden;
    width: 200px;
    height: 450px;
  }
  
  .moonwaltz-portrait img {
    border-radius: 0px 40px 40px 0px;
    height: 450px;   
    outline: 1.5px solid white;
    outline-offset: -8px;
  
  }
  
  .moonwaltz-portraithover {
    width: 200px;
    height: 450px;
    background-color: var(--main);
    opacity: .15;
    position: absolute;
    border-radius: 0px 0px 0px 40px;

  }
  
 .moonwaltz-tab [type=radio] { display:none; }

  [type=radio]:checked ~ .moonwaltz-tabdisplay {
    opacity: 1;
    z-index: 6;
    margin-left: 0px;
    transition: .5s;
    }

  .moonwaltz-tabdisplay {
   opacity: 0;  
   width: 580px;
   height: 420px;
   position: absolute;
   top: 0px;
   z-index: 5;
   text-align: left;
   overflow: hidden;
   padding: 10px;
   transition: .5s;
   margin-left: -290px;
   border-radius: 40px 0px 0px 40px;
  }
  
  label {
   opacity: 1;
  }
    
  [type=radio]:checked ~ label { 
    opacity: 1;
    z-index: 7;
    color: #fff; 
    
  }

  .moonwaltz-tab label {
   color: #fff;
    text-outline: 1px solid #585858;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #585858;
    border-radius: 50%;
    font-size: 38px;
    height: 15px;
    line-height: 15px;
    width: 15px;
    position: absolute;
    cursor: pointer;
    left: 25px;
    bottom: 40px;
    z-index: 7;
  }
  
  .moonwaltz-tab label .th {
     margin-left: -10px;
    position: relative;
    top: -5px;
    margin-top: -5px !important;
    transition: .5s;
    line-height: 15px;
    
  }
  
  
  
  
  .moonwaltz-title {
  position: absolute;
top: 12px;
left: 210px;
font-size: 34px;
font-weight: 800;
line-height: 25px;
font-family: 'Poppins', serif;
color: #fff;
 text-outline: 1px solid #000;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
 text-shadow:     2px 2px 0px var(--accent), 
                  4px 4px 0px var(--main);
z-index: 7;
  }
  
  
   .moonwaltz-separator {
    height: 0px;
    background-color: var(--accent);
    width: 240px;
    position: absolute;
    top: 70px;
    left: -30px;
  }
  
   .moonwaltz-canons {
    position: absolute;
    width: 320px;
    height: 95px;
    overflow: auto;
    font-family: 'Poppins';
    font-size: 10pt;
    color: #5E5E5E;
    text-align: justify;
    left: 210px;
    background-color: #f8f8f8;
    box-shadow: 12px 6px 2px 1px #E0E0E0;
    top: 55px;
    padding: 25px;
    border-radius: 20px;
    overflow: hidden;
    line-height: 19px;
  }
  
  .moonwaltz-canons b {
   color: var(--accent);
  }
  
  
  .moonwaltz-canons u { 
      text-decoration: none;
    font-family: 'Poppins';
    font-weight: 700;
    color: #E0E0E0;
    font-size: 24px;
    position: absolute;
    text-shadow: none;
    bottom: -1px;

}
  
   .moonwaltz-claims::-webkit-scrollbar { width: 0px; background-color: transparent;
 }
  
  
  .moonwaltz-claims
{
  display: flex;
  flex-direction: row;
   flex-wrap: wrap;
margin-top: 200px;
margin-left: 375px;
padding: 7px;
width: 180px;
height: 50px;
background: #f5f5f5;
border-right: 2px solid #dbdbdb;
border-bottom: 2px solid #dbdbdb;
border-top: 1px solid #dbdbdb;
  border-radius: 20px;
  font-size: 16px;
  font-family: 'Atkinson Hyperlegible', sans-serif;
  color: #828282;
  line-height: 20px;
  overflow: auto;

}

  .moonwaltz-claims span
{
      font-family: 'Atkinson Hyperlegible', sans-serif;
    font-size: 9pX;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    border-radius: 10px;
    background-color: var(--accent);
    line-height: 28pt;
    text-align: center;
    padding: 3px 5px 3px 5px;
  margin: 2px 4px 2px 0px;
    flex-grow: 1;
  display: inline-block;
}
  
  .moonwaltz-skills {
    width: 100px;
    height: 160px;
    border-radius: 2px;	
    position: absolute;
    right: 170px;
    bottom: 45px;
    padding: 20px 50px;	
    text-align:right;
    
  }
  
  .moonwaltz-skills b, i, u { 
   color:var(--accent);
  
  }
  
  
   .trait {	
     padding: 5px 10px;
     margin: -10px 0 0px -70px;	
     border-radius:2px;
     text-align:left;
     
   }
  .traitFill {
 width:100%;
    border:1px solid var(--main);
    border-radius:15px;
    height:10px;	
    padding: 5px;
    box-sizing: border-box;
    background: #fff;
    display:flex;	
    margin: 2px 0;}
    
  .traitFill div {
    display:inline-block;
background: linear-gradient(90deg, var(--main) 0%, var(--accent) 100%);
     height: 4px;
     margin: -2px;
    border-radius: 50px;
    
  }
  .trait b {	font:600 9pt 'montserrat',
  sans-serif;	
letter-spacing: 3;
  padding: 10px;
  color:#777;
  }
 
 
 .moonwatlz-wand
{
  margin-top: 5px;
margin-left: 370px;
padding: 8px;
width: 185px;
height: 130px;
background: #f5f5f5;
text-align: justify;
border-top: 1px solid #dbdbdb;
border-right: 2px solid #dbdbdb;
border-left: 2px solid #dbdbdb;
  border-radius: 20px 20px 20px 20px;
  font-size: 12px;
  font-family: 'Poppins';
  font-weight: 300;
  color: #828282;
  line-height: 21px;
}

 .moonwatlz-wand b
{
color: var(--main);
font-size: 13px;
border-bottom: 2px solid var(--accent);
}

 .moonwatlz-wand i
{
color: var(--accent);
font-size: 12px;
font-weight: 600;
}

.moonwatlz-wandtitle
{position: absolute;
margin-top: 120px;
margin-left: 370px;
padding: 5px;
width: 195px;
height: 30px;
text-align: center;
font-size: 30px;
color: #f5f5f5;
  background: var(--main);
  line-height: 15px;
  letter-spacing: 2;
  border-radius: 0px 0px 20px 20px;
}
 
 
 
.moonwaltz-aesthetic1 img {
  
  height: 90px;
  width: 70px;  
  top: 340px;
  left: 220px;
  border-radius: 10px;
 position: absolute;
}
  
  .moonwaltz-aesthetic2 img {
  
  height: 90px;
  width: 70px;  
  top: 340px;
  left: 295px;
  border-radius: 10px;
   position: absolute;
}
  
  
    .moonwaltz-aesthover1 {
    width: 70px;
    height: 90px;
    background-color: var(--accent);
    opacity: .25;
    position: absolute;
    border-radius: 10px;
     margin-top: -90px;
      margin-left: 210px;
  }
  
      .moonwaltz-aesthover2 {
    width: 70px;
    height: 90px;
    background-color: var(--accent);
    opacity: .25;
    position: absolute;
    border-radius: 10px;
     margin-top: -90px;
      margin-left: 285px;
  }
  
  
   .moonwaltz-threadsbacking::-webkit-scrollbar { width: 0px; background-color: transparent;

 }
 
 .moonwaltz-threadsbacking {

position: absolute;
top: 75px;
right: 13px;
padding: 5px;
opacity: 1;  
width: 370px;
height: 370px;
overflow: auto; 
   
 }
 
 .moonwaltz-threads::-webkit-scrollbar { width: 0px; background-color: transparent;
   
   
 }

 
  .moonwaltz-threads
{
padding: 10px;
  line-height: 1.2;
  font-family: 'Poppins';
  font-size: 14pt;
  position: relative;
  left: 10px;
  width: 295px;
  margin: 0px 0px 0px 0px;
  overflow: auto;
}


.moonwaltz-seasons
{
z-index: 2;
position: sticky; 
top:0px; left:0px;
width: 220px;
height: 25px;
border-radius: 0px 20px 20px 0px;
padding-left: 20px;
padding-right: 10px;
padding-top: 5px;
padding-bottom: 15px;
  background-color: #f5f5f5;
  font-size: 25px;
  font-family: 'Poppins';
  color: #828282;
  line-height: 25px;
}


.moonwaltz-month {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  z-index: 1;
  text-align: center;
  border-radius: 50%;
  float: left;
  top: 53px;
  margin-top: 10px;
  font-size: 11pt;
  font-family: 'Poppins';
  font-weight: 300;
   background-color: var(--main);
  color: #FFF;
}


.moonwaltzThread-active, .moonwaltzThread-complete {
  position: relative;
  width: 190px;
  display: block; 
  margin-left: 50px;
  padding: 10px;
  line-height: 1.2;
  min-height:30px;
  text-align:left;
  font-size: 14px;
  border-left; 2px solid var(--accent);
}

.moonwaltzThread-active a, .moonwaltzThread-complete a {
  position: relative;
  display: inline-block;
  font-weight:600;
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
  margin-bottom: 5px;
  text-align:left;
  overflow: hidden;
  color: var(--accent);
   vertical-align: bottom;
   transition: color .3s ease-out;
cursor: pointer;
}


.moonwaltzThread-active a::before {
 content: "";
   position: absolute;
   z-index: -1;
   top: 0;
   left: 0;
   transform: translateY(calc(100% - 2px));
   width: 100%;
   height: 100%;
   background-image: linear-gradient(60deg, var(--main) 0%, var(--accent) 100%);
   transition: transform .25s ease-out;
}

.moonwaltzThread-active a:hover {
color: #fff; 
}

.moonwaltzThread-active a:hover::before {
   transform: translateY(0);
   transition: transform .25s ease-out;
  
}


.moonwaltzThread-active span, .moonwaltzThread-complete span {
 margin-right: 6px;
  color: #7A7A7A;
  font-size: 9pt;
  display: inline-block;
  background-color: #F5F5F5;
  padding: 3px 5px 3px 5px;
  margin: 2px 4px 2px 0px;
}

.moonwaltzThread-active span:before, .moonwaltzThread-complete span:before {
  content:'#';
  color:var(--accent);
  font-weight:600;
}

.moonwaltzThread-complete {
  opacity:0.75;
}

.moonwaltzThread-complete a {
  color:#8d8d8d!important;
}

.moonwaltzThread-complete span:before {
  color:#8d8d8d!important;
}

.moonwaltz-seasonsicon
{margin-top: -27px;
margin-left: 180px;
background: -webkit-linear-gradient(var(--main), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
font-size: 30px;
}

.moonwaltz-toggle {
float: left; /* CHANGE TO DISPLAY:BLOCK FOR VERTICAL TABS */
}

/* position your tab labels in here - also use margins to space your labels - you kind of have to eye until it's centered bc the math with tabs gets confusing */
.moonwaltz-toggle label {
 display: block; /* this lets you fix the label dimensions */
 width: 40px;
 height: 40px;
 background: var(--accent);
 position: absolute;
 left: 500px;
 top: 50px;
  border-radius: 30px;
font-size: 35px;
  text-align: center;
padding: 6px;
 z-index: 3;
 color: #fff;
    text-outline: 1px solid #585858;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #585858;
border: 1px solid #dbdbdb;
 cursor: pointer;
transition: .5s;
  
}

.moonwaltz-toggle input[type=checkbox]:checked ~ label {
 background: var(--main);
 z-index: 3;

}

.moonwaltz-toggle input[type=checkbox] {
 display: none; /* DON'T EDIT */
 
}

/* if you want tab transitions they go moonwaltz */
.moonwaltz-events {
  position: absolute;
width: 250px;
height: 360px;
 top: 70px;
 bottom: 0px;
 left: 220px;
 right: 0px;
 background: #f5f5f5;
 padding: 10px;
border-radius: 20px;
opacity: 0.0;
overflow: auto;
z-index: -1;
transition: .5s;
   margin-left: -290px;
}

/* if you want tab transitions they also go moonwaltz */
.moonwaltz-toggle input[type=checkbox]:checked ~ label ~ .moonwaltz-events {
 z-index: 2;
 opacity: 1;
  margin-left: 0px;
    transition: .5s;
}
 
.moonwaltz-events h1 {
  text-decoration: none;
    font-family: 'Poppins';
    font-weight: 700;
    color: #E0E0E0;
    font-size: 24px;
     text-shadow:     2px 2px 0px var(--accent), 
                  3px 3px 0px var(--main);

    
}


.moonwaltz-events b {
  text-decoration: none;
    font-family: 'Poppins';
    font-weight: 400;
    color: #5E5E5E;
    font-size: 14px;

}

.moonwaltz-events::-webkit-scrollbar { width: 0px; background-color: transparent; }

.moonwaltz-shipbox {
 position:absolute;
  right: 15px;
  top: 30px;
  width: 370px;
  height: 120px;
  background:#F8F8F8;
  z-index:3;
  border-radius:20px 0px 0px 20px;
  box-shadow: 2px 3px 2px 1px #E0E0E0;
  font-family: 'Raleway', sans-serif;
}

.moonwaltz-shipbox2 {
    margin:12px;
  display:inline-flex;
  height: 90px;
  overflow:auto;
  flex-wrap:wrap;
  align-content:flex-start;
}

  .moonwaltz-ship {
  float:left;
  position:relative;
  border-radius:8px;
  padding:5px 12px;
  background:#FCFCFC;
  border:1px solid #E0E0E0;
  overflow:hidden;
  z-index:1;
  text-transform:uppercase;
  text-align: center;
  font-size:11px;
  font-weight:700;
  margin:3px;
  flex-grow:1;
  flex-basis:auto;

}

.moonwaltz-ship span {
    font-size: 8pt;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 10px;
    padding: 5px; 
    line-height: 18pt;
    text-align: center;
    margin: 2px;
    flex-grow: 1;
      text-shadow:
   -1px -1px 0 #fff,  
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
     1px 1px 0 #fff;
  
}
  
     .moonwaltz-shipbox .gryffindor {
    -webkit-text-fill-color: #9f5066;
    color: #9f5066 !important;
    background: -webkit-linear-gradient(#f8f8f8, #f8f8f8);
  }

  .moonwaltz-shipbox .hufflepuff {
    -webkit-text-fill-color: #cba55e;
    color: #cba55e !important;
        background: -webkit-linear-gradient(#f8f8f8, #f8f8f8);

  }

    .moonwaltz-shipbox .ravenclaw {
    -webkit-text-fill-color: #5f739a;
    color: #5f739a !important;
        background: -webkit-linear-gradient(#f8f8f8, #f8f8f8);

  }

    .moonwaltz-shipbox .slytherin {
    -webkit-text-fill-color: #75a796;
    color: #75a796 !important;
        background: -webkit-linear-gradient(#f8f8f8, #f8f8f8);


  }
  
      .moonwaltz-shipbox .faculty {
    -webkit-text-fill-color: #8ab5c7;
    color: #8ab5c7 !important;
        background: -webkit-linear-gradient(#f8f8f8, #f8f8f8);


  }
  
      .moonwaltz-shipbox .civilian {
    -webkit-text-fill-color: #d68f73;
    color: #d68f73 !important;
        background: -webkit-linear-gradient(#f8f8f8, #f8f8f8);


  }
  
  
.moonwaltz-shipbox h { 
  border-radius: 20px 20px 0px 0px;
  padding-right: 10px;
  padding-left: 10px;
text-decoration: none;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 24px;
    position: absolute;
    text-shadow: none;
    bottom: -2px;
    left: 140px;
font-size: 15px;
-webkit-text-fill-color: #ff;
    color: #fff !important;
        background: -webkit-linear-gradient(var(--main), var(--accent));
        z-index: 8;
}
  
.moonwaltz-shipbox2::-webkit-scrollbar { width: 0px; background-color: transparent; }
